DB_CONNECTION_STRING="postgresql://postgres:postgres@${POSTGRES_DATABASE_HOST}:5432/postgres"

AAD_APP_CLIENT_ID=
AAD_APP_TENANT_ID=
AAD_APP_REDIRECT_URI=
ADD_APP_SCOPE_URI=
ISSUER=

SERVER_HOST="http://localhost:3000"

KAFKA_BROKER=${PWR_KAFKA_BROKER}
KAFKA_USE_SASL=false
KAFKA_ENGINE_TOPIC=

OPENAI_API_KEY=
FAST_MODEL=
# Internally we use slow model for the DSL generation
SLOW_MODEL= 


# use the keys below instead if using Azure OpenAI
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_ENDPOINT=
# AZURE_OPENAI_API_VERSION=


# optional, for azure app insights monitoring
# APPINSIGHTS_INSTRUMENTATIONKEY=