DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

AAD_APP_CLIENT_ID=
AAD_APP_TENANT_ID=
AAD_APP_REDIRECT_URI=
ADD_APP_SCOPE_URI=
ISSUER=

SERVER_HOST="http://localhost:3000"



KAFKA_BROKER=${PWR_KAFKA_BROKER}
KAFKA_USE_SASL=false
KAFKA_ENGINE_TOPIC=

OPENAI_API_KEY=

# alternately
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=


# optional
INSIGHTS_KEY=